<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Sunny's Personal Site</title>
</head>

<body>
<table cellspacing="10">
  <tbody>
    <tr>
      <td><img src="Sunny's Profile Picture.jfif" alt="Sunny's Profile Picture"></td>
      <td>  <h1>Sunny ZHU</h1>
        <p><em>Experienced Product Manager; Chicago Booth MBA</em></p>
        <p>I'm a happy person. Enjoy exploring the world and embracing new friends.🤗</p></td>
    </tr>
  </tbody>
</table>
  <hr>

  <h3>Education</h3>
  <ul>
    <li>University of Chicago</li>
    <ul>
      <li>2017-2019</li>
    </ul>
    <li>University of Hong Kong</li>
    <li>Renmin University of China</li>
  </ul>
  <hr>

  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Year</th>
        <th>Company</th>
        <th>Position</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2020</td>
        <td>ParqEx</td>
        <td>Product Manager</td>
      </tr>
      <tr>
        <td>2018</td>
        <td>World Bank Group</td>
        <td>Summer consultant</td>
      </tr>
      <tr>
        <td>2012-2017</td>
        <td>Agricultural Bank of China</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>

  </table>
  <hr>

  <h3>Skills</h3>

  <table cellspacing="10">
    <tbody>
      <tr>
        <td>HTML</td>
        <td>🌟🌟🌟🌟🌟</td>
      </tr>
      <tr>
        <td>English</td>
        <td>🌟🌟🌟🌟🌟</td>
      </tr>
      <tr>
        <td>JAVA</td>
        <td>🌟🌟🌟🌟</td>
      </tr>
    </tbody>
  </table>
  <hr>

  <h3><a href="hobbies.html">Hobbies</a></h3>

  <h3><a href="contact.html">Contact</a></h3>

</body>

</html>
